spring.datasource.url = jdbc:mysql://localhost:3306/prethesis?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
#spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update

server.port=8084
